name=ArduinoRoboteq
version=1.0.1
author=Niclas Lind <niclas.lind93@gmail.com>
maintainer=Niclas Lind <niclas.lind93@gmail.com>
sentence=Arduino library for Roboteq serial communication
paragraph=This library is intended to be used with an Arduino and a Roboteq Controller
category=Communication
url=https://github.com/niclaslind/arduino-roboteq
architectures=*
#dot_a_linkage=
#includes=
#precompiled=
#ldflags=
